### Russian SI keyboard layout START
### Aurocosh <aurocosh@gmail.com>
############################################################

###### Start Cyrillic_sha 
### Normal Normal 
<Cyrillic_sha> <Cyrillic_shorti> : "шй"
<Cyrillic_sha> <Cyrillic_sha> : "шш"
<Cyrillic_sha> <Cyrillic_ie> : "ше"
<Cyrillic_sha> <Cyrillic_er> : "шр"
<Cyrillic_sha> <Cyrillic_te> : "шт"
<Cyrillic_sha> <Cyrillic_yeru> : "шы"
<Cyrillic_sha> <Cyrillic_u> : "шу"
<Cyrillic_sha> <Cyrillic_i> : "ши"
<Cyrillic_sha> <Cyrillic_o> : "шо"
<Cyrillic_sha> <Cyrillic_pe> : "шп"

<Cyrillic_sha> <Cyrillic_a> : "ша"
<Cyrillic_sha> <Cyrillic_es> : "шс"
<Cyrillic_sha> <Cyrillic_de> : "шд"
<Cyrillic_sha> <Cyrillic_ef> : "шф"
<Cyrillic_sha> <Cyrillic_ghe> : "шг"
<Cyrillic_sha> <Cyrillic_ha> : "шх"
<Cyrillic_sha> <Cyrillic_softsign> : "шь"
<Cyrillic_sha> <Cyrillic_ka> : "шк"
<Cyrillic_sha> <Cyrillic_el> : "шл"

<Cyrillic_sha> <Cyrillic_ze> : "шз"
<Cyrillic_sha> <Cyrillic_ya> : "шя"
<Cyrillic_sha> <Cyrillic_tse> : "шц"
<Cyrillic_sha> <Cyrillic_ve> : "шв"
<Cyrillic_sha> <Cyrillic_be> : "шб"
<Cyrillic_sha> <Cyrillic_en> : "шн"
<Cyrillic_sha> <Cyrillic_em> : "шм"
<Cyrillic_sha> <space> : "ш"

### Capital Normal
<Cyrillic_SHA> <Cyrillic_shorti> : "Шй"
<Cyrillic_SHA> <Cyrillic_sha> : "Шш"
<Cyrillic_SHA> <Cyrillic_ie> : "Ше"
<Cyrillic_SHA> <Cyrillic_er> : "Шр"
<Cyrillic_SHA> <Cyrillic_te> : "Шт"
<Cyrillic_SHA> <Cyrillic_yeru> : "Шы"
<Cyrillic_SHA> <Cyrillic_u> : "Шу"
<Cyrillic_SHA> <Cyrillic_i> : "Ши"
<Cyrillic_SHA> <Cyrillic_o> : "Шо"
<Cyrillic_SHA> <Cyrillic_pe> : "Шп"

<Cyrillic_SHA> <Cyrillic_a> : "Ша"
<Cyrillic_SHA> <Cyrillic_es> : "Шс"
<Cyrillic_SHA> <Cyrillic_de> : "Шд"
<Cyrillic_SHA> <Cyrillic_ef> : "Шф"
<Cyrillic_SHA> <Cyrillic_ghe> : "Шг"
<Cyrillic_SHA> <Cyrillic_ha> : "Шх"
<Cyrillic_SHA> <Cyrillic_softsign> : "Шь"
<Cyrillic_SHA> <Cyrillic_ka> : "Шк"
<Cyrillic_SHA> <Cyrillic_el> : "Шл"

<Cyrillic_SHA> <Cyrillic_ze> : "Шз"
<Cyrillic_SHA> <Cyrillic_ya> : "Шя"
<Cyrillic_SHA> <Cyrillic_tse> : "Шц"
<Cyrillic_SHA> <Cyrillic_ve> : "Шв"
<Cyrillic_SHA> <Cyrillic_be> : "Шб"
<Cyrillic_SHA> <Cyrillic_en> : "Шн"
<Cyrillic_SHA> <Cyrillic_em> : "Шм"
<Cyrillic_SHA> <space> : "Ш"

### Capital Capital
<Cyrillic_SHA> <Cyrillic_SHORTI> : "ШЙ"
<Cyrillic_SHA> <Cyrillic_SHA> : "ШШ"
<Cyrillic_SHA> <Cyrillic_IE> : "ШЕ"
<Cyrillic_SHA> <Cyrillic_ER> : "ШР"
<Cyrillic_SHA> <Cyrillic_TE> : "ШТ"
<Cyrillic_SHA> <Cyrillic_YERU> : "ШЫ"
<Cyrillic_SHA> <Cyrillic_U> : "ШУ"
<Cyrillic_SHA> <Cyrillic_I> : "ШИ"
<Cyrillic_SHA> <Cyrillic_O> : "ШО"
<Cyrillic_SHA> <Cyrillic_PE> : "ШП"

<Cyrillic_SHA> <Cyrillic_A> : "ША"
<Cyrillic_SHA> <Cyrillic_ES> : "ШС"
<Cyrillic_SHA> <Cyrillic_DE> : "ШД"
<Cyrillic_SHA> <Cyrillic_EF> : "ШФ"
<Cyrillic_SHA> <Cyrillic_GHE> : "ШГ"
<Cyrillic_SHA> <Cyrillic_HA> : "ШХ"
<Cyrillic_SHA> <Cyrillic_SOFTSIGN> : "ШЬ"
<Cyrillic_SHA> <Cyrillic_KA> : "ШК"
<Cyrillic_SHA> <Cyrillic_EL> : "ШЛ"

<Cyrillic_SHA> <Cyrillic_ZE> : "ШЗ"
<Cyrillic_SHA> <Cyrillic_YA> : "ШЯ"
<Cyrillic_SHA> <Cyrillic_TSE> : "ШЦ"
<Cyrillic_SHA> <Cyrillic_VE> : "ШВ"
<Cyrillic_SHA> <Cyrillic_BE> : "ШБ"
<Cyrillic_SHA> <Cyrillic_EN> : "ШН"
<Cyrillic_SHA> <Cyrillic_EM> : "ШМ"

### Combination Normal Normal
<Cyrillic_sha> <Cyrillic_sha> : "ш"
<Cyrillic_sha> <Cyrillic_ef> : "щ"
<Cyrillic_sha> <semicolon> : "щ"

### Combination Capital Normal
<Cyrillic_SHA> <Cyrillic_sha> : "Ш"
<Cyrillic_SHA> <Cyrillic_ef> : "Щ"
<Cyrillic_SHA> <semicolon> : "Щ"

### Combination Capital Capital
<Cyrillic_SHA> <Cyrillic_SHA> : "Ш"
<Cyrillic_SHA> <Cyrillic_EF> : "Щ"
<Cyrillic_SHA> <colon> : "Щ"

############################################################

###### Start Cyrillic_tse 
### Normal Normal 
<Cyrillic_tse> <Cyrillic_shorti> : "цй"
<Cyrillic_tse> <Cyrillic_sha> : "цш"
<Cyrillic_tse> <Cyrillic_ie> : "це"
<Cyrillic_tse> <Cyrillic_er> : "цр"
<Cyrillic_tse> <Cyrillic_te> : "цт"
<Cyrillic_tse> <Cyrillic_yeru> : "цы"
<Cyrillic_tse> <Cyrillic_u> : "цу"
<Cyrillic_tse> <Cyrillic_i> : "ци"
<Cyrillic_tse> <Cyrillic_o> : "цо"
<Cyrillic_tse> <Cyrillic_pe> : "цп"

<Cyrillic_tse> <Cyrillic_a> : "ца"
<Cyrillic_tse> <Cyrillic_es> : "цс"
<Cyrillic_tse> <Cyrillic_de> : "цд"
<Cyrillic_tse> <Cyrillic_ef> : "цф"
<Cyrillic_tse> <Cyrillic_ghe> : "цг"
<Cyrillic_tse> <Cyrillic_ha> : "цх"
<Cyrillic_tse> <Cyrillic_softsign> : "ць"
<Cyrillic_tse> <Cyrillic_ka> : "цк"
<Cyrillic_tse> <Cyrillic_el> : "цл"

<Cyrillic_tse> <Cyrillic_ze> : "цз"
<Cyrillic_tse> <Cyrillic_ya> : "ця"
<Cyrillic_tse> <Cyrillic_tse> : "цц"
<Cyrillic_tse> <Cyrillic_ve> : "цв"
<Cyrillic_tse> <Cyrillic_be> : "цб"
<Cyrillic_tse> <Cyrillic_en> : "цн"
<Cyrillic_tse> <Cyrillic_em> : "цм"
<Cyrillic_tse> <space> : "ц"

### Capital Normal
<Cyrillic_TSE> <Cyrillic_shorti> : "Цй"
<Cyrillic_TSE> <Cyrillic_sha> : "Цш"
<Cyrillic_TSE> <Cyrillic_ie> : "Це"
<Cyrillic_TSE> <Cyrillic_er> : "Цр"
<Cyrillic_TSE> <Cyrillic_te> : "Цт"
<Cyrillic_TSE> <Cyrillic_yeru> : "Цы"
<Cyrillic_TSE> <Cyrillic_u> : "Цу"
<Cyrillic_TSE> <Cyrillic_i> : "Ци"
<Cyrillic_TSE> <Cyrillic_o> : "Цо"
<Cyrillic_TSE> <Cyrillic_pe> : "Цп"

<Cyrillic_TSE> <Cyrillic_a> : "Ца"
<Cyrillic_TSE> <Cyrillic_es> : "Цс"
<Cyrillic_TSE> <Cyrillic_de> : "Цд"
<Cyrillic_TSE> <Cyrillic_ef> : "Цф"
<Cyrillic_TSE> <Cyrillic_ghe> : "Цг"
<Cyrillic_TSE> <Cyrillic_ha> : "Цх"
<Cyrillic_TSE> <Cyrillic_softsign> : "Ць"
<Cyrillic_TSE> <Cyrillic_ka> : "Цк"
<Cyrillic_TSE> <Cyrillic_el> : "Цл"

<Cyrillic_TSE> <Cyrillic_ze> : "Цз"
<Cyrillic_TSE> <Cyrillic_ya> : "Ця"
<Cyrillic_TSE> <Cyrillic_tse> : "Цц"
<Cyrillic_TSE> <Cyrillic_ve> : "Цв"
<Cyrillic_TSE> <Cyrillic_be> : "Цб"
<Cyrillic_TSE> <Cyrillic_en> : "Цн"
<Cyrillic_TSE> <Cyrillic_em> : "Цм"
<Cyrillic_TSE> <space> : "Ц"

### Capital Capital
<Cyrillic_TSE> <Cyrillic_SHORTI> : "ЦЙ"
<Cyrillic_TSE> <Cyrillic_SHA> : "ЦШ"
<Cyrillic_TSE> <Cyrillic_IE> : "ЦЕ"
<Cyrillic_TSE> <Cyrillic_ER> : "ЦР"
<Cyrillic_TSE> <Cyrillic_TE> : "ЦТ"
<Cyrillic_TSE> <Cyrillic_YERU> : "ЦЫ"
<Cyrillic_TSE> <Cyrillic_U> : "ЦУ"
<Cyrillic_TSE> <Cyrillic_I> : "ЦИ"
<Cyrillic_TSE> <Cyrillic_O> : "ЦО"
<Cyrillic_TSE> <Cyrillic_PE> : "ЦП"

<Cyrillic_TSE> <Cyrillic_A> : "ЦА"
<Cyrillic_TSE> <Cyrillic_ES> : "ЦС"
<Cyrillic_TSE> <Cyrillic_DE> : "ЦД"
<Cyrillic_TSE> <Cyrillic_EF> : "ЦФ"
<Cyrillic_TSE> <Cyrillic_GHE> : "ЦГ"
<Cyrillic_TSE> <Cyrillic_HA> : "ЦХ"
<Cyrillic_TSE> <Cyrillic_SOFTSIGN> : "ЦЬ"
<Cyrillic_TSE> <Cyrillic_KA> : "ЦК"
<Cyrillic_TSE> <Cyrillic_EL> : "ЦЛ"

<Cyrillic_TSE> <Cyrillic_ZE> : "ЦЗ"
<Cyrillic_TSE> <Cyrillic_YA> : "ЦЯ"
<Cyrillic_TSE> <Cyrillic_TSE> : "ЦЦ"
<Cyrillic_TSE> <Cyrillic_VE> : "ЦВ"
<Cyrillic_TSE> <Cyrillic_BE> : "ЦБ"
<Cyrillic_TSE> <Cyrillic_EN> : "ЦН"
<Cyrillic_TSE> <Cyrillic_EM> : "ЦМ"

### Combination Normal Normal
<Cyrillic_tse> <Cyrillic_tse> : "ц"
<Cyrillic_tse> <Cyrillic_ha> : "ч"
<Cyrillic_tse> <Cyrillic_softsign> : "ч"

### Combination Capital Normal
<Cyrillic_TSE> <Cyrillic_tse> : "Ц"
<Cyrillic_TSE> <Cyrillic_ha> : "Ч"
<Cyrillic_TSE> <Cyrillic_softsign> : "Ч"

### Combination Capital Capital
<Cyrillic_TSE> <Cyrillic_TSE> : "Ц"
<Cyrillic_TSE> <Cyrillic_HA> : "Ч"
<Cyrillic_TSE> <Cyrillic_SOFTSIGN> : "Ч"


############################################################

###### Start Cyrillic_softsign 
### Normal Normal 
<Cyrillic_softsign> <Cyrillic_shorti> : "ьй"
<Cyrillic_softsign> <Cyrillic_sha> : "ьш"
<Cyrillic_softsign> <Cyrillic_ie> : "ье"
<Cyrillic_softsign> <Cyrillic_er> : "ьр"
<Cyrillic_softsign> <Cyrillic_te> : "ьт"
<Cyrillic_softsign> <Cyrillic_yeru> : "ьы"
<Cyrillic_softsign> <Cyrillic_u> : "ьу"
<Cyrillic_softsign> <Cyrillic_i> : "ьи"
<Cyrillic_softsign> <Cyrillic_o> : "ьо"
<Cyrillic_softsign> <Cyrillic_pe> : "ьп"

<Cyrillic_softsign> <Cyrillic_a> : "ьа"
<Cyrillic_softsign> <Cyrillic_es> : "ьс"
<Cyrillic_softsign> <Cyrillic_de> : "ьд"
<Cyrillic_softsign> <Cyrillic_ef> : "ьф"
<Cyrillic_softsign> <Cyrillic_ghe> : "ьг"
<Cyrillic_softsign> <Cyrillic_ha> : "ьх"
<Cyrillic_softsign> <Cyrillic_softsign> : "ьь"
<Cyrillic_softsign> <Cyrillic_ka> : "ьк"
<Cyrillic_softsign> <Cyrillic_el> : "ьл"

<Cyrillic_softsign> <Cyrillic_ze> : "ьз"
<Cyrillic_softsign> <Cyrillic_ya> : "ья"
<Cyrillic_softsign> <Cyrillic_tse> : "ьц"
<Cyrillic_softsign> <Cyrillic_ve> : "ьв"
<Cyrillic_softsign> <Cyrillic_be> : "ьб"
<Cyrillic_softsign> <Cyrillic_en> : "ьн"
<Cyrillic_softsign> <Cyrillic_em> : "ьм"
<Cyrillic_softsign> <space> : "ь"

### Capital Normal
<Cyrillic_SOFTSIGN> <Cyrillic_shorti> : "Ьй"
<Cyrillic_SOFTSIGN> <Cyrillic_sha> : "Ьш"
<Cyrillic_SOFTSIGN> <Cyrillic_ie> : "Ье"
<Cyrillic_SOFTSIGN> <Cyrillic_er> : "Ьр"
<Cyrillic_SOFTSIGN> <Cyrillic_te> : "Ьт"
<Cyrillic_SOFTSIGN> <Cyrillic_yeru> : "Ьы"
<Cyrillic_SOFTSIGN> <Cyrillic_u> : "Ьу"
<Cyrillic_SOFTSIGN> <Cyrillic_i> : "Ьи"
<Cyrillic_SOFTSIGN> <Cyrillic_o> : "Ьо"
<Cyrillic_SOFTSIGN> <Cyrillic_pe> : "Ьп"

<Cyrillic_SOFTSIGN> <Cyrillic_a> : "Ьа"
<Cyrillic_SOFTSIGN> <Cyrillic_es> : "Ьс"
<Cyrillic_SOFTSIGN> <Cyrillic_de> : "Ьд"
<Cyrillic_SOFTSIGN> <Cyrillic_ef> : "Ьф"
<Cyrillic_SOFTSIGN> <Cyrillic_ghe> : "Ьг"
<Cyrillic_SOFTSIGN> <Cyrillic_ha> : "Ьх"
<Cyrillic_SOFTSIGN> <Cyrillic_softsign> : "Ьь"
<Cyrillic_SOFTSIGN> <Cyrillic_ka> : "Ьк"
<Cyrillic_SOFTSIGN> <Cyrillic_el> : "Ьл"

<Cyrillic_SOFTSIGN> <Cyrillic_ze> : "Ьз"
<Cyrillic_SOFTSIGN> <Cyrillic_ya> : "Ья"
<Cyrillic_SOFTSIGN> <Cyrillic_tse> : "Ьц"
<Cyrillic_SOFTSIGN> <Cyrillic_ve> : "Ьв"
<Cyrillic_SOFTSIGN> <Cyrillic_be> : "Ьб"
<Cyrillic_SOFTSIGN> <Cyrillic_en> : "Ьн"
<Cyrillic_SOFTSIGN> <Cyrillic_em> : "Ьм"
<Cyrillic_SOFTSIGN> <space> : "Ь"

### Capital Capital
<Cyrillic_SOFTSIGN> <Cyrillic_SHORTI> : "ЬЙ"
<Cyrillic_SOFTSIGN> <Cyrillic_SHA> : "ЬШ"
<Cyrillic_SOFTSIGN> <Cyrillic_IE> : "ЬЕ"
<Cyrillic_SOFTSIGN> <Cyrillic_ER> : "ЬР"
<Cyrillic_SOFTSIGN> <Cyrillic_TE> : "ЬТ"
<Cyrillic_SOFTSIGN> <Cyrillic_YERU> : "ЬЫ"
<Cyrillic_SOFTSIGN> <Cyrillic_U> : "ЬУ"
<Cyrillic_SOFTSIGN> <Cyrillic_I> : "ЬИ"
<Cyrillic_SOFTSIGN> <Cyrillic_O> : "ЬО"
<Cyrillic_SOFTSIGN> <Cyrillic_PE> : "ЬП"

<Cyrillic_SOFTSIGN> <Cyrillic_A> : "ЬА"
<Cyrillic_SOFTSIGN> <Cyrillic_ES> : "ЬС"
<Cyrillic_SOFTSIGN> <Cyrillic_DE> : "ЬД"
<Cyrillic_SOFTSIGN> <Cyrillic_EF> : "ЬФ"
<Cyrillic_SOFTSIGN> <Cyrillic_GHE> : "ЬГ"
<Cyrillic_SOFTSIGN> <Cyrillic_HA> : "ЬХ"
<Cyrillic_SOFTSIGN> <Cyrillic_SOFTSIGN> : "ЬЬ"
<Cyrillic_SOFTSIGN> <Cyrillic_KA> : "ЬК"
<Cyrillic_SOFTSIGN> <Cyrillic_EL> : "ЬЛ"

<Cyrillic_SOFTSIGN> <Cyrillic_ZE> : "ЬЗ"
<Cyrillic_SOFTSIGN> <Cyrillic_YA> : "ЬЯ"
<Cyrillic_SOFTSIGN> <Cyrillic_TSE> : "ЬЦ"
<Cyrillic_SOFTSIGN> <Cyrillic_VE> : "ЬВ"
<Cyrillic_SOFTSIGN> <Cyrillic_BE> : "ЬБ"
<Cyrillic_SOFTSIGN> <Cyrillic_EN> : "ЬН"
<Cyrillic_SOFTSIGN> <Cyrillic_EM> : "ЬМ"

### Combination Normal Normal
<Cyrillic_softsign> <Cyrillic_softsign> : "ь"
<Cyrillic_softsign> <Cyrillic_a> : "я"
<Cyrillic_softsign> <Cyrillic_ie> : "э"
<Cyrillic_softsign> <Cyrillic_u> : "ю"
<Cyrillic_softsign> <Cyrillic_o> : "ё"
<Cyrillic_softsign> <Cyrillic_ef> : "ж"
<Cyrillic_softsign> <semicolon> : "ъ"
<Cyrillic_softsign> <3> : "№"

### Combination Capital Normal
<Cyrillic_SOFTSIGN> <Cyrillic_softsign> : "Ь"
<Cyrillic_SOFTSIGN> <Cyrillic_a> : "Я"
<Cyrillic_SOFTSIGN> <Cyrillic_ie> : "Э"
<Cyrillic_SOFTSIGN> <Cyrillic_u> : "Ю"
<Cyrillic_SOFTSIGN> <Cyrillic_o> : "Ё"
<Cyrillic_SOFTSIGN> <Cyrillic_ef> : "Ж"
<Cyrillic_SOFTSIGN> <semicolon> : "Ъ"
<Cyrillic_SOFTSIGN> <3> : "№"

### Combination Capital Capital
<Cyrillic_SOFTSIGN> <Cyrillic_SOFTSIGN> : "Ь"
<Cyrillic_SOFTSIGN> <Cyrillic_A> : "Я"
<Cyrillic_SOFTSIGN> <Cyrillic_IE> : "Э"
<Cyrillic_SOFTSIGN> <Cyrillic_U> : "Ю"
<Cyrillic_SOFTSIGN> <Cyrillic_O> : "Ё"
<Cyrillic_SOFTSIGN> <Cyrillic_EF> : "Ж"
<Cyrillic_SOFTSIGN> <colon> : "Ъ"

### Russian SI keyboard layout END
