// Custom russian phonetic keyboard layout
// Aurocosh <aurocosh@gmail.com>

default partial alphanumeric_keys

xkb_symbols "phonetic_ru_si" {
    name[Group1]= "Russian";
    
    include "ru(common)"
    
    key <AE01>	{[          1,      exclam  ]};
    key <AE02>	{[          2,    quotedbl  ]};
    key <AE03>	{[          3,  numerosign,  numbersign  ]};
    key <AE04>	{[          4,   semicolon,      dollar  ]};
    key <AE05>	{[          5,     percent  ]};
    key <AE06>	{[          6,       colon, asciicircum  ]};
    key <AE07>	{[          7,    question,   ampersand  ]};
    key <AE08>	{[          8,    asterisk,       U20BD  ]}; // ruble
    key <AE09>	{[          9,   parenleft  ]};
    key <AE10>	{[          0,  parenright  ]};
    key <AE11>	{[      minus,  underscore  ]};
    key <AE12>	{[      equal,        plus  ]};
    key <BKSL>	{[  backslash,       slash  ]};

    key <TLDE>	{[       Cyrillic_io,       Cyrillic_IO  ]};
    key <AD01>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]};
    key <AD02>	{[      Cyrillic_sha,      Cyrillic_SHA  ]};
    key <AD03>	{[       Cyrillic_ie,       Cyrillic_IE  ]};
    key <AD04>	{[       Cyrillic_er,       Cyrillic_ER  ]};
    key <AD05>	{[       Cyrillic_te,       Cyrillic_TE  ]};
    key <AD06>	{[     Cyrillic_yeru,     Cyrillic_YERU  ]};
    key <AD07>	{[        Cyrillic_u,        Cyrillic_U  ]};
    key <AD08>	{[        Cyrillic_i,        Cyrillic_I  ]};
    key <AD09>	{[        Cyrillic_o,        Cyrillic_O,         braceleft  ]};
    key <AD10>	{[       Cyrillic_pe,       Cyrillic_PE,        braceright  ]};
    key <AD11>	{[    Cyrillic_shcha,    Cyrillic_SHCHA,       bracketleft  ]};
    key <AD12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN,      bracketright  ]};

    key <AC01>	{[        Cyrillic_a,        Cyrillic_A  ]};
    key <AC02>	{[       Cyrillic_es,       Cyrillic_ES  ]};
    key <AC03>	{[       Cyrillic_de,       Cyrillic_DE  ]};
    key <AC04>	{[       Cyrillic_ef,       Cyrillic_EF  ]};
    key <AC05>	{[      Cyrillic_ghe,      Cyrillic_GHE  ]};
    key <AC06>	{[       Cyrillic_ha,       Cyrillic_HA  ]};
    key <AC07>	{[      Cyrillic_zhe,      Cyrillic_ZHE  ]};
    key <AC08>	{[       Cyrillic_ka,       Cyrillic_KA  ]};
    key <AC09>	{[       Cyrillic_el,       Cyrillic_EL  ]};
    key <AC10>	{[       Cyrillic_ya,       Cyrillic_YA  ]};
    key <AC11>	{[        Cyrillic_e,        Cyrillic_E,        apostrophe  ]};

    key <AB01>	{[       Cyrillic_ze,       Cyrillic_ZE  ]};
    key <AB02>	{[      Cyrillic_che,      Cyrillic_CHE  ]};
    key <AB03>	{[      Cyrillic_tse,      Cyrillic_TSE  ]};
    key <AB04>	{[       Cyrillic_ve,       Cyrillic_VE  ]};
    key <AB05>	{[       Cyrillic_be,       Cyrillic_BE  ]};
    key <AB06>	{[       Cyrillic_en,       Cyrillic_EN  ]};
    key <AB07>	{[       Cyrillic_em,       Cyrillic_EM  ]};
    key <AB08>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN,              less  ]};
    key <AB09>	{[       Cyrillic_yu,       Cyrillic_YU,           greater  ]};
    key <AB10>	{[            period,              comma,            slash  ]};
};

